source 'https://rubygems.org'
gem 'sinatra'
gem 'mechanize'
gem 'json'
gem 'pry'
gem 'dotenv'
# When developing an app locally you can use SQLite which is a relational
# database stored in a file. It's easy to set up and just fine for most
# development situations.
group :development do
  
end

# Heroku uses Postgres however, so we tell the Gemfile to use Postgres
# in production instead of SQLite.
group :production do
  
end
